# MPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.dean.mplayer.data.AppDatabase/: 1.json
app/src/androidTest/java/com/dean/mplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dean/mplayer/: ActivityLrc.java  ActivityMain.java  ActivityMusicAlbum.java  ActivityMusicAlbumMusic.java  ActivityMusicArtist.java  ActivityMusicArtistMusic.java  ActivityMusicLocal.java  ActivityMusicOnline.java  ActivityMusicOnlineTopBillboard.java  ActivityNowPlay.java  Albm.java  Album.java  AppConstant.java  Artist.java  Artists.java  Arts.java  BaseRecyclerAdapter.java  FragmentLrc.java  FragmentMainCategory.java  FragmentMusicLocal.java  ListActivity.java  LocalAlbm.java  MediaUtil.java  MenuClockRecyclerAdapter.java  MusicInfo.java  MusicInfoOnline.java  MusicListAlbumRecyclerAdapter.java  MusicListArtistAlbumRecyclerAdapter.java  MusicListLocalRecyclerAdapter.java  MusicListOnlineTopBillboardRecyclerAdapter.java  MusicListRecyclerAdapter.java  MusicOnline.java  PlayDetail.java  PlayList.java  PlayListRecyclerAdapter.java  PlayNow.java  PlayService.java  Result.java  Songs.java  TestActivity.java
app/src/main/java/com/dean/mplayer/application/: MApplication.java
app/src/main/java/com/dean/mplayer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dean/mplayer/data/: AppDataSource.java  AppDatabase.java  DataRepository.java  PlayListDao.java  PrefDataSource.java
app/src/main/java/com/dean/mplayer/data/model/: PlayList.java
app/src/main/java/com/dean/mplayer/data/model/local/: MusicInfo.java
app/src/main/java/com/dean/mplayer/data/model/local/localAlbum/: LocalAlbum.java
app/src/main/java/com/dean/mplayer/data/model/local/localArtist/: LocalArtist.java  LocalArtistAlbum.java
app/src/main/java/com/dean/mplayer/data/model/online/onlineRankList/: Al.java  Ar.java  Tracks.java
app/src/main/java/com/dean/mplayer/data/model/online/onlineSearch/: Album.java  Artists.java  Songs.java
app/src/main/java/com/dean/mplayer/onlineSearch/: Album.java  Artists.java  Songs.java
app/src/main/java/com/dean/mplayer/onlineTopBillboard/: Al.java  Ar.java  Tracks.java
app/src/main/java/com/dean/mplayer/search/: ActivityMusicOnline.java  MusicListRecyclerAdapter.java
app/src/main/java/com/dean/mplayer/util/: AppConstant.java  LogUtils.java  MediaUtil.java  Utils.java
app/src/main/java/com/dean/mplayer/view/: ActivityMain.java  FragmentMainCategory.java
app/src/main/java/com/dean/mplayer/view/adapter/: BaseRecyclerAdapter.java  GeneralRecyclerAdapter.java  MenuClockRecyclerAdapter.java  MusicListAlbumRecyclerAdapter.java  MusicListArtistAlbumRecyclerAdapter.java  MusicListLocalRecyclerAdapter.java  MusicListOnlineTopBillboardRecyclerAdapter.java  MusicListRecyclerAdapter.java
app/src/main/java/com/dean/mplayer/view/album/: ActivityMusicAlbum.java  ActivityMusicAlbumMusic.java
app/src/main/java/com/dean/mplayer/view/artist/: ActivityMusicArtist.java  ActivityMusicArtistMusic.java
app/src/main/java/com/dean/mplayer/view/common/: ControlPanel.java  MToolbar.java  PlayListRecyclerAdapter.java  PlayListRecyclerAdapterrrr.java
app/src/main/java/com/dean/mplayer/view/local/: ActivityMusicLocal.java
app/src/main/java/com/dean/mplayer/view/nowPlay/: ActivityLrc.java  ActivityNowPlay.java  FragmentLrc.java
app/src/main/java/com/dean/mplayer/view/rankList/: ActivityMusicOnlineTopBillboard.java
app/src/main/java/com/dean/mplayer/view/search/: ActivityMusicOnline.java
app/src/main/res/anim/: activity_playnow_enter.xml  activity_playnow_exit.xml  dialog_playlist_exit.xml
app/src/main/res/drawable/: click_effect.xml  ic_cover.xml  ic_now_loop.xml  ic_now_next.xml  ic_now_order.xml  ic_now_pause.xml  ic_now_play.xml  ic_now_prev.xml  ic_now_random.xml  ic_now_single.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_playlist_position.xml
app/src/main/res/drawable-hdpi/: divider_line.xml
app/src/main/res/drawable-mdpi/: ripple_border.xml  ripple_border_less.xml
app/src/main/res/layout/: activity_list.xml  activity_lrc.xml  activity_main.xml  activity_music_base.xml  activity_music_local.xml  activity_music_online.xml  activity_test.xml  activity_viewpager.xml  control_panel.xml  drawer_header.xml  drawer_menu_clock.xml  drawer_menu_clock_custom.xml  drawer_menu_clock_item.xml  fragment_lrc.xml  fragment_main_category.xml  fragment_music_local.xml  music_list_item_layout.xml  notification_player_layout.xml  play_detail.xml  play_list.xml  play_list_item.xml  play_now.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  toolbar_custom_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_menu.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dean/mplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
