apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.dean.mplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    // androidAnnotations
    def androidAnnotationsVersion = '4.6.0'
    annotationProcessor "org.androidannotations:androidannotations:$androidAnnotationsVersion"
    implementation "org.androidannotations:androidannotations-api:$androidAnnotationsVersion"
    // fragmentationX
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // rxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC2"
    // room
    def roomVersion = "2.2.0-beta01"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    // fastJson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    // loadingDialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.0-alpha'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // lrcView
    implementation 'me.wcy:lrcview:2.0.1'
    // swipeActivity
    implementation 'com.r0adkll:slidableactivity:2.0.6'
}
