<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.dean.mplayer.ActivityMain">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            toolbar:layout_constraintEnd_toEndOf="parent"
            toolbar:layout_constraintStart_toStartOf="parent"
            toolbar:layout_constraintTop_toTopOf="parent"
            toolbar:title="@string/app_name"
            toolbar:titleTextColor="@color/colorBarText">
        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/music_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorMusicList"
            toolbar:layout_constraintBottom_toTopOf="@+id/music_control_panel"
            toolbar:layout_constraintEnd_toEndOf="parent"
            toolbar:layout_constraintStart_toStartOf="parent"
            toolbar:layout_constraintTop_toBottomOf="@+id/toolbar">
        </ListView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/music_control_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorControlPanel"
            toolbar:layout_constraintBottom_toBottomOf="parent"
            toolbar:layout_constraintEnd_toEndOf="parent"
            toolbar:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/music_cover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_cover"
                toolbar:layout_constraintBottom_toBottomOf="parent"
                toolbar:layout_constraintStart_toStartOf="parent"
                toolbar:layout_constraintTop_toTopOf="parent"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/playing_title"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:text="@string/music_title"
                android:textColor="@color/colorSongTitleText"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/playing_play"
                toolbar:layout_constraintBottom_toTopOf="@+id/guideline"
                toolbar:layout_constraintStart_toEndOf="@+id/music_cover" />

            <TextView
                android:id="@+id/playing_artist"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/music_artist"
                android:textSize="14sp"
                toolbar:layout_constraintEnd_toEndOf="@+id/playing_title"
                toolbar:layout_constraintStart_toStartOf="@+id/playing_title"
                toolbar:layout_constraintTop_toTopOf="@+id/guideline" />

            <ImageButton
                android:id="@+id/playing_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_play"
                android:scaleType="centerCrop"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                toolbar:layout_constraintBottom_toBottomOf="parent"
                toolbar:layout_constraintEnd_toEndOf="parent"
                toolbar:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>
