<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/Index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dean.mplayer.ListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"
        android:paddingBottom="50dp"
        android:background="@color/colorMusicList">

    </ListView>

    <RelativeLayout
        android:id="@+id/music_control_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorControlPanel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/music_cover"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/music_cover"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.8">
                <TextView
                    android:id="@+id/playing_title"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="18dp"
                    android:textColor="@color/colorSongTitleText"
                    android:text="@string/music_title"/>
                <TextView
                    android:id="@+id/playing_artist"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14dp"
                    android:text="@string/music_artist"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal"
                android:layout_weight="1.0">
                <Button
                    android:id="@+id/prev"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/prev"/>
                <Button
                    android:id="@+id/play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/pause"/>
                <Button
                    android:id="@+id/next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/next"/>
                </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
