<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/play_now"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    tools:context="com.dean.mplayer.PlayNow">

    <ImageView
        android:id="@+id/playNowCover"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toTopOf="@+id/playNowDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:src="@tools:sample/avatars" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/playNowDetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/playNowCurrent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/playNowTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="@string/music_title"
            android:textColor="@color/colorSongTitleText"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/playNowMode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playNowArtist"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="@string/music_artist"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/playNowTitle"
            app:layout_constraintStart_toStartOf="@+id/playNowTitle"
            app:layout_constraintTop_toBottomOf="@+id/playNowTitle" />

        <ImageButton
            android:id="@+id/playNowMode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_now_order"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/playNowArtist"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <SeekBar
        android:id="@+id/playNowCurrent"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/playNowControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/playNowControl"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/playNowPrev"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_now_prev"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/playNowPlay"
            app:layout_constraintEnd_toStartOf="@+id/playNowPlay"
            app:layout_constraintTop_toTopOf="@+id/playNowPlay" />

        <ImageButton
            android:id="@+id/playNowPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_now_play"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/playNowNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_now_next"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/playNowPlay"
            app:layout_constraintStart_toEndOf="@+id/playNowPlay"
            app:layout_constraintTop_toTopOf="@+id/playNowPlay" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>