<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorControlPanel">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_list_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorControlPanel"
        app:layout_constraintBottom_toTopOf="@id/play_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/play_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="播放列表"
            android:textColor="@color/themeText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/play_list"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:background="@color/colorControlPanel"
        app:layout_constraintBottom_toTopOf="@id/play_list_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/play_list_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/play_list_close"
        android:background="@color/colorControlPanel"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="UnusedAttribute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>