<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    
    <TextView
        android:id="@+id/play_list_music_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_title"
        android:textSize="18sp"
        android:textColor="@color/colorMusicTitleText"
        android:singleLine="true"
        android:ellipsize="end"
        />

</LinearLayout>